<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        android:gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_AC"
                android:text="AC" >

            </TextView>

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_1sk"
                android:text="(" >

            </TextView>

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_2sk"
                android:text=")" >

            </TextView>

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_del"
                android:text="/" >

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_7"
                android:text="7" >

            </TextView>

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_8"
                android:text="8" >

            </TextView>

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_9"
                android:text="9" >

            </TextView>

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_umn"
                android:text="*" >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_4"
                android:text="4" >

            </TextView>

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_5"
                android:text="5" >

            </TextView>

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_6"
                android:text="6" >

            </TextView>

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_plus"
                android:text="+" >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_1"
                android:text="1" >

            </TextView>

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_2"
                android:text="2" >

            </TextView>

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_3"
                android:text="3" >

            </TextView>

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_minus"
                android:text="-" >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_."
                android:text=".">

            </TextView>


            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_0"
                android:text="0">

            </TextView>


            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_back"
                android:text="Back">

            </TextView>


            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_ravno"
                android:text="=">

            </TextView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
